{"schema":"1.0","details":{"displayName":"AppMyMoney","description":"","createdTime":"2025-03-17T17:07:17.7042295Z","packageTelemetryId":"0df235a0-0bca-44d2-a2a6-f816be646602","creator":"Robson Santana","sourceEnvironment":""},"resources":{"ffc50128-f432-4f2c-b492-2370eff4bcbe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"My Money App"},"configurableBy":"User","dependsOn":[]}}}